{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GetHistoryURL": "http://localhost:5098/v1/workflow-instances",
  "BatchDeleteURL": "http://localhost:5098/v1/workflow-instances/bulk",
  "DeleteCount": "400",
  "DeleteDuration": "1",
  "ImageSaveDays": "7",
  "ELSAServerUrl": {
    "ApiKey": "your-api-key",
    "AgentUrl": "http://localhost:5098"
  },
  "AllowedHosts": "*",
  "Url": "http://localhost:5098",
  "Elsa": {
    "Server": {
      "BaseUrl": "http://localhost:5098"
    },
    "Smtp": {
      "Host": "smtp.qq.com",
      "Port": "587",
      "UserName": "1176491047@qq.com",
      "Password": "awbcdpjyiirtghhh",
      "UseDefaultCredentials": false,
      "RequireCredentials": true,
      "SecureSocketOptions": 0
    },
    //pgSQL
    "DB": "Server=47.122.23.59;Port=5432;Database=elsa;User Id=postgres;Password=vsky@123;"
    //oracle
    //"DB": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=121.196.55.176)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=vskymes)));User Id=\"Elsa\";Password=Elsa",
    //sqlserver
    //"DB": "Data Source=.;Initial Catalog=Elsa; User Id=sa;Password=123456"
  },
  "WeChat": {
    ////应用id
    //"agentid": "1000002",
    ////企业id
    //"corpid": "ww62a8966e189071aa",
    ////企业密钥
    //"corpsecret": "tybRo4zlxXkQ42ExW8PXuEEZPeK-gte-bV9MRr0kZiY",

    ////消息发送接口地址
    //"messageSendURI": "https://qyapi.weixin.qq.com/cgi-bin/message/send",
    ////获取Token地址
    //"getAccessTokenUrl": "https://qyapi.weixin.qq.com/cgi-bin/gettoken",
    ////文件上传地址
    //"fileuploadurl": "https://qyapi.weixin.qq.com/cgi-bin/media/upload"


    //弘元绿能
    //应用id
    "agentid": "1000158",
    //企业id
    "corpid": "wweb00657675565c3e",
    //企业密钥
    "corpsecret": "LZ9oTvvF6r5cmKrx2CoVEgLIqKrF6a-bpySgoz0zepA",

    //消息发送接口地址
    "messageSendURI": "https://qyapi.weixin.qq.com/cgi-bin/message/send",
    //获取Token地址
    "getAccessTokenUrl": "https://qyapi.weixin.qq.com/cgi-bin/gettoken",
    //文件上传地址
    "fileuploadurl": "https://qyapi.weixin.qq.com/cgi-bin/media/upload"

  }

}
