{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Url": "http://localhost:5098",
  "Elsa": {
    "Server": {
      "BaseUrl": "https://localhost:5098"
    },
    //"Smtp": {
    //  "Host": "smtp.jasolar.com",
    //  "Port": "25",
    //  "UserName": "eapwarningeq@jasolar.com",
    //  "Password": "1qaz#EDC",
    //  "UseDefaultCredentials": false,
    //  "RequireCredentials": true,
    //  "SecureSocketOptions": 0
    //},



    "Smtp": {
      "Host": "smtp.qq.com",
      "Port": "587",
      "UserName": "1176491047@qq.com",
      "Password": "fojcqicxjbqababd",
      "UseDefaultCredentials": false,
      "RequireCredentials": true,
      "SecureSocketOptions": 0
    },
    "Smtp1": {
      "Host": "smtp.qq.com",
      "Port": "587",
      "UserName": "1105114396@qq.com",
      "Password": "fojcqicxjbqababd",
      "UseDefaultCredentials": false,
      "RequireCredentials": true,
      "SecureSocketOptions": 0
    },

    //"Smtp": {
    //  "Host": "smtp.qiye.aliyun.com",
    //  "Port": "465",
    //  "UserName": "bounce@vskysoft.com",
    //  "Password": "Abc123456789",
    //  "UseDefaultCredentials": false,
    //  "RequireCredentials": true,
    //  "SecureSocketOptions": 2
    //},

    //pgSQL
    //"DB": "Server=172.18.5.154;Port=5432;Database=elsa;User Id=postgres;Password=vsky@123;"
    //oracle
    //"DB": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=121.196.55.176)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=vskymes)));User Id=\"Elsa\";Password=Elsa",
    //sqlserver
    // "DB": "Data Source=.;Initial Catalog=Elsa; User Id=sa;Password=123456",
    "DB": "Data Source=118.31.184.21;Initial Catalog=Elsa; User Id=vsky;Password=vSky123!"
  },
  "WeChat": {
    "agentid": "1000002",
    "corpid": "ww62a8966e189071aa",
    "corpsecret": "tybRo4zlxXkQ42ExW8PXuEEZPeK-gte-bV9MRr0kZiY",
    "messageSendURI": "https://qyapi.weixin.qq.com/cgi-bin/message/send",
    "getAccessTokenUrl": "https://qyapi.weixin.qq.com/cgi-bin/gettoken",
    "fileuploadurl": "https://qyapi.weixin.qq.com/cgi-bin/media/upload"
  }

}
